# Migration.AzStorage

./: AzStorage.Migration.sln  README.md
src/Storage.Migration.AzCopy/: Logger.cs  Migration.Config.json  Migration.cs  Program.cs  Startup.cs  Storage.Migration.AzCopy.csproj
src/Storage.Migration.AzCopy/Util/: MigrationHostBuilder.cs
src/Storage.Migration.Service/: Storage.Migration.Service.csproj
src/Storage.Migration.Service/Implementation/: AzService.cs
src/Storage.Migration.Service/Interface/: IAzService.cs  ILogger.cs
src/Storage.Migration.Service/Model/: BlobContainer.cs  BlobData.cs  MigrationConfig.cs  StorageKeys.cs
src/Storage.Migration.Service/Util/: Command.cs
